<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../iconfont/iconfont.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../components/Bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../components/Bootstrap/css/bootstrap-theme.min.css">
    <title>会员服务协议</title>
    <style>
        .main {
            width: 770px;
            margin: 0 auto;
            padding-bottom: 120px;
        }
        
        .product-title {
            margin: 30px 0 20px 0 !important;
            text-align: center;
            font-weight: 700;
            color: #595757;
            font-size: 22px !important;
        }
        
        p {
            font-size: 16px;
            color: #595757;
            line-height: 35px;
        }
        
        h4 {
            font-size: 16px;
            color: #595757;
            font-weight: 700;
        }
        
        .btn-group {
            width: 100%;
            margin-top: 50px;
        }
        
        .btn-group button {
            width: 95px;
            float: right !important;
            margin-left: 30px !important;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="top-wrap clearfix">
            <div class="top clearfix">
                <div class="logo">
                    <img src="../images/PhilipsLogo.png" alt="">
                </div>
                <div class="way">
                    <span class="btn-login">登录</span>
                    <span class="btn-register">注册</span>
                    <!-- <span class="user">用户名</span> -->
                </div>
            </div>
        </div>
        <div class="nav-list">
            <ul class="nav clearfix">
                <li class="active">
                    <a href="personalData.html">
                        <span class="iconfont icon-user"></span>
                        <span>个人资料</span>
                    </a>
                </li>
                <li>
                    <a href="integralDiscount.html">
                        <span class="iconfont icon-youhui2"></span>
                        <span>积分与优惠</span>
                    </a>
                </li>
                <li>
                    <a href="myProduct.html">
                        <span class=" iconfont icon-dingdan "></span>
                        <span>我的产品</span>
                    </a>
                </li>
                <li>
                    <a href="myDatabase.html ">
                        <span class="iconfont icon-ziliaoku "></span>
                        <span>我的资料库</span>
                    </a>
                </li>
                <li>
                    <a href="myOrder.html ">
                        <span class="iconfont icon-wodedingdan1 "></span>
                        <span>我的订单</span>
                    </a>
                </li>
                <li>
                    <a href="communicationRecord.html ">
                        <span class="iconfont icon-huihua "></span>
                        <span>沟通记录</span>
                    </a>
                </li>
                <li>
                    <a href="value-added-service.html ">
                        <span class="iconfont icon-huangguan1 "></span>
                        <span>增值服务</span>
                    </a>
                </li>
                <li>
                    <a href="# ">
                        <span class="iconfont icon-gouwuche "></span>
                        <span>前往商城</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="banner">
            <img src="../images/bg_02.jpg" alt="">
        </div>
    </header>
    <div class="main">
        <h2 class="product-title">飞利浦健康生活会员服务协议</h2>
        <p>本协议由飞利浦（中国）投资有限公司提供，最终解释权归飞利浦（中国）投资有限公司所有。</p>
        <h4>1.协议的接受</h4>
        <p>注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。</p>
        <h4>2.条款的修改</h4>
        <p>注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。</p>
        <h4>3.隐私政策</h4>
        <p>注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。注册成为飞利浦会员中心的会员即表示您同意接受本协议包含或提及的协议以及所有条款和条件、或者会员中心提出的任何其他条款和条件的约束。</p>
        <div class="btn-group">
            <button class="btn btn-primary">同意</button>
            <button class="btn btn-danger">不同意</button>
        </div>
    </div>
    <footer class=" footer ">
        <div class="footer-img ">
            <img src="../images/philips-footer-logo.png " alt=" ">
        </div>
    </footer>
</body>
<script src="../js/jquery-3.2.1.min.js "></script>
<script src="../components/Bootstrap/js/bootstrap.min.js "></script>
<script src="../js/public.js"></script>

</html>